{
	"name": "bombardiro",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
        "start": "tsx prod-server.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check",
		"check:watch": "svelte-kit sync && svelte-check --watch",
		"db:push": "npx drizzle-kit push",
		"db:generate": "npx drizzle-kit generate",
		"db:migrate": "npx drizzle-kit migrate",
		"db:studio": "npx drizzle-kit studio"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "^5.2.11",
		"@libsql/client": "^0.15.15",
		"drizzle-orm": "^0.45.0",
		"ws": "^8.18.0",
		"dotenv": "^16.4.7",
		"tsx": "^4.19.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/ws": "^8.5.13",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22.10.7",
		"drizzle-kit": "^0.31.8",
		"svelte": "^5.19.2",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.3",
		"vite": "^6.0.7"
	}
}
